/* Wenlock Hospital Smart Display System Styles */

:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --success-color: #16a34a;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --code-blue: #3b82f6;
  --code-red: #ef4444;
  --light-bg: #f8fafc;
  --dark-text: #1e293b;
  --border-color: #e2e8f0;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
  font-size: 16px;
}

/* Header Styles */
.hospital-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.hospital-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.hospital-header .subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Navigation */
.nav-pills .nav-link {
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  margin: 0 0.25rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-pills .nav-link.active {
  background-color: white;
  color: var(--primary-color);
}

/* Card Styles */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: 12px 12px 0 0 !important;
  padding: 1rem 1.5rem;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-code-blue {
  background-color: #dbeafe;
  border-left: 4px solid var(--code-blue);
  color: #1e40af;
}

.alert-code-red {
  background-color: #fee2e2;
  border-left: 4px solid var(--code-red);
  color: #991b1b;
  animation: pulse-red 1s infinite;
}

@keyframes pulse-red {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.alert-general {
  background-color: #fef3c7;
  border-left: 4px solid var(--warning-color);
  color: #92400e;
}

/* Status Indicators */
.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.status-available {
  background-color: var(--success-color);
}

.status-busy {
  background-color: var(--warning-color);
}

.status-emergency {
  background-color: var(--danger-color);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Token Display */
.token-display {
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  color: white;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.token-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.token-label {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Queue List */
.queue-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: var(--shadow);
}

.queue-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.queue-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.queue-status.waiting {
  background-color: #fef3c7;
  color: #92400e;
}

.queue-status.in-progress {
  background-color: #dbeafe;
  color: #1e40af;
}

.queue-status.completed {
  background-color: #dcfce7;
  color: #166534;
}

/* Inventory Items */
.inventory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.inventory-item:last-child {
  border-bottom: none;
}

.inventory-name {
  font-weight: 500;
}

.inventory-stock {
  font-weight: 600;
}

.stock-low {
  color: var(--danger-color);
}

.stock-medium {
  color: var(--warning-color);
}

.stock-high {
  color: var(--success-color);
}

/* Buttons */
.btn {
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary-color), #1e3a8a);
  transform: translateY(-1px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #b91c1c);
  color: white;
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #15803d);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hospital-header h1 {
    font-size: 1.5rem;
  }
  
  .hospital-header .subtitle {
    font-size: 1rem;
  }
  
  .token-number {
    font-size: 2rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .nav-pills .nav-link {
    padding: 0.5rem 1rem;
    margin: 0.25rem 0;
  }
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #64748b;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Schedule Table */
.schedule-table {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.schedule-table th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  padding: 1rem;
}

.schedule-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
}

.schedule-table tr:hover {
  background-color: #f8fafc;
}

/* Time Display */
.time-display {
  background: linear-gradient(135deg, #374151, #1f2937);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-family: 'Courier New', monospace;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Department Badge */
.department-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Inventory Item */
.inventory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.inventory-item:last-child {
  border-bottom: none;
}

.inventory-name {
  font-weight: 500;
  color: var(--dark-text);
}

.inventory-stock {
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
}

.stock-low {
  background-color: #fee2e2;
  color: #991b1b;
}

.stock-normal {
  background-color: #dcfce7;
  color: #166534;
}

.stock-high {
  background-color: #dbeafe;
  color: #1e40af;
}
